Installation


<--------css----->
<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">



<--------js------>
<script src="jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>

<script>
// owl carousel
$(".owl-carousel").owlCarousel({
  loop: true,
  margin: 10,
  nav: true,
  center: true,
  autoWidth: true,
  slideBy: 2,
  autoplay: true,
  autoplayTimeout: 3000,
  autoplayHoverPause: true,
  responsive: {
    0: {
      items: 1,
    },
    600: {
      items: 3,
    },
    1000: {
      items: 5,
    },
  },
});

</script>


<!-- Set up your HTML -->
                   <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="pics/Html.png" class="img-fluid" alt="">
                        </div>
                        <div class="item">
                            <img src="pics/Html.png" class="img-fluid" alt="">
                        </div>
                        <div class="item">
                            <img src="pics/Html.png" class="img-fluid" alt="">
                        </div>
                        <div class="item">
                            <img src="pics/Html.png" class="img-fluid" alt="">
                        </div>
                        <div class="item">
                            <img src="pics/Html.png" class="img-fluid" alt="">
                        </div>
                    </div>





to use owl carousel with api you should know the structure that is renderd in html
---->
<div class="owl-carousel owl-theme owl-loaded">
    <div class="owl-stage-outer">
        <div class="owl-stage">
-----------------------------------------APPEND ITEMS HERE----------------------------------------------------------
            <div class="owl-item">...</div>
            <div class="owl-item">...</div>
            <div class="owl-item">...</div>
        </div>
    </div>
    <div class="owl-nav">
        <div class="owl-prev">prev</div>
        <div class="owl-next">next</div>
    </div>
    <div class="owl-dots">
        <div class="owl-dot active"><span></span></div>
        <div class="owl-dot"><span></span></div>
        <div class="owl-dot"><span></span></div>
    </div>
</div>
